---

# external
app_servername : "{{ app_servername }}"
installer_local : "{{ installer_local }}"

# app
prefix      : /opt/aert
app_home    : "{{ prefix }}/sentry"
app_env     : "{{ app_home }}/env"
app_public  : "{{ app_home }}/public"
app_assets  : "{{ app_public }}/static"
app_log     : "{{ app_home }}/log"
tmp_path    : "{{ prefix }}/tmp"
installer_dirname : "{{ installer_local | basename }}"
installer_tgz : "{{ installer_local | mandatory }}.tgz"

# pgsql
dbname     : sentry
dbuser     : sentry_user
dbpassword : demo
